{"name":"Aghenim Sanctuary","short_name":"Aghenim Sanctuary","start_url":"/index.html","display":"standalone","description":"Aghenim Sanctuary","orientation":"natural","prefer_related_applications":false,"theme_color":"#000","background_color":"#000","icons":[{"src":"144.png","sizes":"144x144"}],"scope":"/"}